stages:
  - build

cmssw_compile:
  stage: build
  #only:
  #  - gitlab-ci-build
  tags:
    - cvmfs
  variables:
    CMS_PATH: /cvmfs/cms.cern.ch
    CMSSW_RELEASE: CMSSW_10_6_14
    SCRAM_ARCHITECTURE: slc7_amd64_gcc700
  script:
    - /bin/bash ./.gitlab/build.sh
